{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0"
  },
  "fitbit": {
    "appUUID": "745d0354-679a-45c7-ba9b-4b89ea2048a9",
    "appType": "clockface",
    "appDisplayName": "Rainn3",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Rainn3"
      }
    },
    "defaultLanguage": "en-US"
  }
}