#Hours {
  font-size: 90;
  font-family: System-Light;
  text-length: 32;
  x: 50;
  y: 95;
  fill: white;
}

#Minutes {
  font-size: 90;
  font-family: System-Light;
  text-length: 32;
  x: 50;
  y: 180;
  fill: white;
}

#HeartRate {
  font-size: 30;
  font-family: System-Light;
  text-length: 32;
  x: 230;
  y: 65;
  fill: white;
}

#DateLabel {
  font-size: 25;
  font-family: System-Light;
  text-length: 10;
  x: 40;
  y: 220;
  fill: white;
}

#MySteps {
  font-size: 30;
  font-family: System-Light;
  text-length: 10;
  x: 230;
  y: 115;
  fill: white;
}

#Calories {
  font-size: 30;
  font-family: System-Light;
  text-length: 10;
  x: 230;
  y: 165;
  fill: white;
}

#Distance {
  font-size: 30;
  font-family: System-Light;
  text-length: 10;
  x: 230;
  y: 215;
  fill: white;
}

#ActiveMinutes {
  font-size: 30;
  font-family: System-Light;
  text-length: 10;
  x: 230;
  y: 265;
  fill: white;
}
